<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGEM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="carregar()"> <!--quando carregar o site, ele executa-->
    
<header class="texto">

        <h1>Hora do dia</h1>
</header>

<section class="sessao-pizzaria">

<div id="msg">
  Mostrar a hora
</div>

<div id="foto">
   <img id="imagem" src="fotomanha.png" alt="fotomanha">
</div>
</section>

<footer>

<p&copy class="texto">&copy VS Code Corporation</p>

</footer>

<script src="script.js"></script>
</body>
</html>